export default {
  'xin-crud.operate': 'Actions',
  'xin-crud.edit': 'Modifier',
  'xin-crud.delete': 'Supprimer',
  'xin-crud.add': 'Ajouter',
  'xin-crud.batchDelete': 'Suppression en lot',
  'xin-crud.confirm': 'Confirmer',
  'xin-crud.cancel': 'Annuler',
  'xin-crud.deleteConfirm': 'Confirmer la suppression',
  'xin-crud.deleteConfirmDesc': 'Les données ne peuvent pas être récupérées après la suppression. Êtes-vous sûr de vouloir supprimer ?',
  'xin-crud.batchDeleteConfirm': 'Confirmer la suppression en lot',
  'xin-crud.batchDeleteConfirmDesc': 'Êtes-vous sûr de vouloir supprimer les {{count}} éléments sélectionnés ?',
  'xin-crud.selectAtLeastOne': 'Veuillez sélectionner au moins un élément',
  'xin-crud.createSuccess': 'Créé avec succès',
  'xin-crud.updateSuccess': 'Mis à jour avec succès',
  'xin-crud.deleteSuccess': 'Supprimé avec succès',
  'xin-crud.batchDeleteSuccess': 'Suppression en lot réussie',
  'xin-crud.createTitle': 'Créer',
  'xin-crud.editTitle': 'Modifier',
  'xin-crud.total': 'Total {{total}} éléments',
  'xin-crud.yes': 'Oui',
  'xin-crud.no': 'Non',
};
