export default {
  // 设置抽屉
  "layout.resetTheme": "重置主题",
  "layout.saveTheme": "保存主题",
  "layout.layoutStyle": "布局样式",
  "layout.layoutSide": "左侧导航",
  "layout.layoutTop": "顶部导航",
  "layout.layoutMix": "混合导航",
  "layout.layoutColumns": "双栏导航",
  "layout.presetTheme": "预设主题",
  "layout.themeLight": "默认",
  "layout.themeDark": "暗黑",
  "layout.themePink": "桃花缘",
  "layout.themeGreen": "知识协作",
  "layout.themeAlgorithm": "主题算法",
  "layout.algorithmDefault": "默认",
  "layout.algorithmDark": "暗黑",
  "layout.algorithmDefaultCompact": "默认 + 紧凑",
  "layout.algorithmDarkCompact": "暗黑 + 紧凑",
  "layout.themeColor": "主题颜色",
  "layout.colorPrimary": "主色",
  "layout.colorText": "基础文字颜色",
  "layout.colorBg": "基础背景颜色",
  "layout.colorSuccess": "成功色",
  "layout.colorWarning": "警告色",
  "layout.colorError": "错误色",
  "layout.bodyBg": "内容区域背景色",
  "layout.footerBg": "页脚背景色",
  "layout.headerBg": "头部背景色",
  "layout.headerColor": "头部文字颜色",
  "layout.siderBg": "侧边栏背景色",
  "layout.siderColor": "侧边栏文字颜色",
  "layout.colorBorder": "布局边框颜色",
  "layout.styleConfig": "风格配置",
  "layout.fixedFooter": "固定页脚",
  "layout.borderRadius": "圆角大小",
  "layout.controlHeight": "基础控件高度",
  "layout.headerPadding": "头部两侧内边距",
  "layout.headerHeight": "头部高度",
  "layout.siderWeight": "侧边栏宽度",
  "layout.bodyPadding": "内容区域内边距",
  "layout.systemConfig": "系统配置",
  "layout.localRoute": "本地菜单路由",
  
  // 头部右侧
  "layout.userSetting": "用户设置",
  "layout.logout": "退出登录",
  "layout.logoutSuccess": "退出成功，正在跳转",
  "layout.logoutFailed": "退出登录失败",
  "layout.searchPlaceholder": "请输入搜索内容",
  "layout.searchConfirm": "确认",
  "layout.searchSwitch": "切换",
  "layout.searchClose": "关闭",
}
