export default {
  // 字典表格
  'dict.id': '字典ID',
  'dict.name': '字典名称',
  'dict.name.required': '字典名称不能为空',
  'dict.code': '字典编码',
  'dict.code.required': '字典编码不能为空',
  'dict.type': '类型',
  'dict.type.required': '类型不能为空',
  'dict.type.default': '文字',
  'dict.type.badge': '徽标',
  'dict.type.tag': '标签',
  'dict.describe': '描述',
  'dict.createdAt': '创建时间',
  'dict.updatedAt': '修改时间',
  
  // 字典项表格
  'dictItem.id': 'ID',
  'dictItem.label': '名称',
  'dictItem.label.required': '名称不能为空',
  'dictItem.value': '值',
  'dictItem.value.required': '值不能为空',
  'dictItem.status': '类型',
  'dictItem.status.required': '类型不能为空',
  'dictItem.status.success': 'success',
  'dictItem.status.error': 'error',
  'dictItem.status.default': 'default',
  'dictItem.status.processing': 'processing',
  'dictItem.status.warning': 'warning',
  'dictItem.switch': '状态',
  'dictItem.switch.on': '开启',
  'dictItem.switch.off': '关闭',
  'dictItem.switch.required': '状态不能为空',
  'dictItem.createTime': '创建时间',
  'dictItem.updateTime': '修改时间',
  
  // 操作提示
  'dict.searchPlaceholder': '请输入字典ID、字典名、字典编码搜索',
  'dict.refreshCache': '刷新字典缓存',
  'dict.refreshSuccess': '字典缓存刷新成功',
  'dict.selectWarning': '请选择字典！',
  'dict.editSuccess': '编辑成功',
  'dict.addSuccess': '添加成功',
  'dict.selectDict': '请选择字典',
  'dict.itemManagement': '字典项管理',
};
