export default {
  // Setting Drawer
  "layout.resetTheme": "Reset Theme",
  "layout.saveTheme": "Save Theme",
  "layout.layoutStyle": "Layout Style",
  "layout.layoutSide": "Side Navigation",
  "layout.layoutTop": "Top Navigation",
  "layout.layoutMix": "Mix Navigation",
  "layout.layoutColumns": "Columns Navigation",
  "layout.presetTheme": "Preset Theme",
  "layout.themeLight": "Light",
  "layout.themeDark": "Dark",
  "layout.themePink": "Pink",
  "layout.themeGreen": "Green",
  "layout.themeAlgorithm": "Theme Algorithm",
  "layout.algorithmDefault": "Default",
  "layout.algorithmDark": "Dark",
  "layout.algorithmDefaultCompact": "Default + Compact",
  "layout.algorithmDarkCompact": "Dark + Compact",
  "layout.themeColor": "Theme Color",
  "layout.colorPrimary": "Primary Color",
  "layout.colorText": "Text Color",
  "layout.colorBg": "Background Color",
  "layout.colorSuccess": "Success Color",
  "layout.colorWarning": "Warning Color",
  "layout.colorError": "Error Color",
  "layout.bodyBg": "Body Background",
  "layout.footerBg": "Footer Background",
  "layout.headerBg": "Header Background",
  "layout.headerColor": "Header Text Color",
  "layout.siderBg": "Sider Background",
  "layout.siderColor": "Sider Text Color",
  "layout.colorBorder": "Border Color",
  "layout.styleConfig": "Style Configuration",
  "layout.fixedFooter": "Fixed Footer",
  "layout.borderRadius": "Border Radius",
  "layout.controlHeight": "Control Height",
  "layout.headerPadding": "Header Padding",
  "layout.headerHeight": "Header Height",
  "layout.siderWeight": "Sider Width",
  "layout.bodyPadding": "Body Padding",
  "layout.systemConfig": "System Configuration",
  "layout.localRoute": "Local Route",
  
  // Header Right
  "layout.userSetting": "User Settings",
  "layout.logout": "Logout",
  "layout.logoutSuccess": "Logout successful, redirecting",
  "layout.logoutFailed": "Logout failed",
  "layout.searchPlaceholder": "Please enter search content",
  "layout.searchConfirm": "Confirm",
  "layout.searchSwitch": "Switch",
  "layout.searchClose": "Close",
}
