export default {
  "menu.dashboard": "Dashboard",
  "menu.analysis": "Analysis",
  "menu.monitor": "Monitor",
  "menu.workplace": "Workplace",
  "menu.result": "Result Pages",
  "menu.result.success": "Success Page",
  "menu.result.fail": "Failure Page",
  "menu.result.warning": "Warning Page",
  "menu.result.info": "Info Page",
  "menu.exception": "Exception Pages",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.auth": "Permission Management",
  "menu.auth.page": "Page Permission",
  "menu.auth.button": "Button Permission",
  "menu.multi-menu": "Multi-level Menu",
  "menu.multi-menu.two": "Second Level",
  "menu.multi-menu.first": "Second Level Page",
  "menu.multi-menu.two.three": "Third Level",
  "menu.multi-menu.two.second": "Third Level Page",
  "menu.multi-menu.two.three.third": "Fourth Level Page",
  "menu.page-layout": "Page Layout",
  "menu.page-layout.base-layout": "Basic Layout",
  "menu.page-layout.fix-header": "Fixed Header",
  "menu.page-layout.descriptions": "Page Descriptions",
  "menu.example": "Example Components",
  "menu.example.user-selector": "User Selector",
  "menu.example.icon-selector": "Icon Selector",
  "menu.example.image-uploader": "Image Uploader",
  "menu.example.xin-form": "Xin Form",
  "menu.example.xin-table": "Xin Table",
  "menu.user": "User Center",
  "menu.user.index": "Profile",
  "menu.user.setting": "User Settings",
  "menu.sys-user": "System Users",
  "menu.sys-user.list": "User List",
  "menu.sys-user.dept": "User Departments",
  "menu.sys-user.role": "User Roles",
  "menu.sys-user.rule": "User Permissions",
  "menu.system": "System Settings",
  "menu.system.info": "System Info",
  "menu.system.monitor": "System Monitor",
  "menu.system.file": "File Management",
  "menu.system.dict": "Dictionary Management",
  "menu.system.setting": "System Settings",
  "menu.system.watcher": "System Logs",
  "menu.system.watcher.request": "Request Records",
  "menu.system.watcher.query": "SQL Records",
  "menu.system.watcher.cache": "Cache Records",
  "menu.system.watcher.redis": "Redis Records",
  "menu.xin-admin": "XinAdmin",
}