export default {
  // 辞書テーブル
  'dict.id': '辞書ID',
  'dict.name': '辞書名',
  'dict.name.required': '辞書名を入力してください',
  'dict.code': '辞書コード',
  'dict.code.required': '辞書コードを入力してください',
  'dict.type': 'タイプ',
  'dict.type.required': 'タイプを選択してください',
  'dict.type.default': 'テキスト',
  'dict.type.badge': 'バッジ',
  'dict.type.tag': 'タグ',
  'dict.describe': '説明',
  'dict.createdAt': '作成日時',
  'dict.updatedAt': '更新日時',
  
  // 辞書項目テーブル
  'dictItem.id': 'ID',
  'dictItem.label': '名前',
  'dictItem.label.required': '名前を入力してください',
  'dictItem.value': '値',
  'dictItem.value.required': '値を入力してください',
  'dictItem.status': 'タイプ',
  'dictItem.status.required': 'タイプを選択してください',
  'dictItem.status.success': 'success',
  'dictItem.status.error': 'error',
  'dictItem.status.default': 'default',
  'dictItem.status.processing': 'processing',
  'dictItem.status.warning': 'warning',
  'dictItem.switch': 'ステータス',
  'dictItem.switch.required': 'ステータスを選択してください',
  'dictItem.createTime': '作成日時',
  'dictItem.updateTime': '更新日時',
  
  // 操作プロンプト
  'dict.searchPlaceholder': '辞書ID、辞書名、辞書コードで検索',
  'dict.refreshCache': '辞書キャッシュを更新',
  'dict.refreshSuccess': '辞書キャッシュが正常に更新されました',
  'dict.selectWarning': '辞書を選択してください！',
  'dict.editSuccess': '編集成功',
  'dict.addSuccess': '追加成功',
  'dict.selectDict': '辞書を選択してください',
  'dict.itemManagement': '辞書項目管理',
};
